# springmvc-mybatis-shiro-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lq/controller/: RolerController.java  UserController.java
src/main/java/com/lq/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/lq/model/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/lq/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lq/serviceimpl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lq/shiro/: CustomUsernamePasswordToken.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/lq/utils/: LogUtils.java  PasswordHelper.java
src/main/resources/: ehcache.xml  jdbc.properties  mybatis-config.xml  shiro-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  exception.jsp  login.jsp  login_success.jsp  register.jsp  role.jsp  showUser.jsp  top.jsp  unauthorized.jsp
