group 'new_groupid'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8


repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    def springVersion = "4.3.7.RELEASE"
    def mybatisVersion = "3.2.6"
    def log4jVersion = "1.2.17"


    // Spring依赖
    compile("org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-instrument-tomcat:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-framework-bom:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-webmvc-portlet:$springVersion")

    //mybaits
    compile group: 'org.mybatis', name: 'mybatis', version: mybatisVersion
    //mybaits-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'

    //java ee jar 包
    compile group: 'javax', name: 'javaee-api', version: '7.0'

    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    //阿里巴巴开源json处理
    //compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'

    //映入json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    //compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    //jstl标签
    compile group: 'jstl', name: 'jstl', version: '1.2'

    //日志
    compile("log4j:log4j:$log4jVersion",
            "org.slf4j:slf4j-api:1.7.21",
            "org.slf4j:slf4j-log4j12:1.7.21")

    //上传组建包
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'junit', name: 'junit', version: '4.12'

    //权限管理
    compile 'org.apache.shiro:shiro-core:1.3.2'
    compile 'org.apache.shiro:shiro-spring:1.3.2'
    compile 'org.apache.shiro:shiro-web:1.3.2'
//    compile 'net.sf.ehcache:ehcache:2.10.3'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-quartz
    compile group: 'org.apache.shiro', name: 'shiro-quartz', version: '1.3.2'

    compile 'com.github.pagehelper:pagehelper:5.0.1'
    compile 'com.github.jsqlparser:jsqlparser:0.9.5'

    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

}
